# ramadhan-ceria

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/widgetimsakiyah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/widgetimsakiyah/: Imsakiyah.java  MainActivity.java  ModelData.java  ModelDetailData.java
app/src/main/res/layout/: activity_main.xml  datepray.xml  imsakiyah.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: imsakiyah_info.xml
app/src/test/java/com/example/widgetimsakiyah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
